{
  "name": "nodecontactform",
  "version": "1.0.0",
  "description": "Sample app using nodemailer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "express-handlebars": "^3.0.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "dns": "^0.2.2",
    "express": "^4.16.3",
    "nodemailer": "^4.6.8",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4",
    "reactjs-popup": "^1.2.0"
  }
}
